<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/clear"
        android:title="Clear"
        android:icon="@android:drawable/ic_menu_edit" />

    <item
        android:id="@+id/start"
        android:title="Start Background"
        android:icon="@android:drawable/ic_menu_save" />

    <item
        android:id="@+id/stop"
        android:title="Stop Background"
        android:icon="@android:drawable/ic_menu_edit" />

</menu>
